@import "library.cocoascript";

var onRun = function(context) {

  var doc = context.document       // the current document (MSDocument)
  var plugin = context.plugin      // the plugin (MSPluginBundle)
  var page = [doc currentPage]     // the current page (MSPage)
  var icon_source = [plugin urlForResourceNamed:"icons.json"]

  // call getIcons function from library file.
  var icons = Library.getIcons(icon_source)
  var icon_list = Library.iconValues(icons)

  // var dataSource = {
  //     objectValueForItemAtIndex: function(foo,bar){
  //       log(foo)
  //       log(bar)
  //     },
  //     numberOfItemsInComboBox: function(){
  //       return icon_list[0].length;
  //     }
  // }

  var dataSource = {
      objectValueForItemAtIndex: function(index){
        return icon_list[0][index];
      },
      numberOfItemsInComboBox: function(){
        return icon_list[0].length;
      }
  }

  // log("asdfasdfasfsdf")
  log(dataSource.objectValueForItemAtIndex)

  // var dataSource = [[NSTableViewDataSource alloc] init]

  // create a wrapper window
  var mainwindow = Library.components.window("Font Awesome - Add an icon from table", "Choose an icon")
  var wrapper = mainwindow[0]
  var content = mainwindow[1]

  var selectedItemIndex = selectedItemIndex || 0

  var tableContainer = [[NSScrollView alloc] initWithFrame:NSMakeRect(50,50,364,150)]
  var tableView = [[NSTableView alloc] initWithFrame:NSMakeRect(0, 0, 364, 150)];
  // column1 = [[NSTableColumn alloc] initWithIdentifier:@"Col1"];
  // [tableView addTableColumn:column1];

  [tableView setDataSource:dataSource];

  [tableContainer setDocumentView:tableView];
  [tableContainer setHasVerticalScroller:true];
  [content addSubview:tableContainer]
  // copy button for icon name
  submitButton = Library.components.submit("Submit",NSMakeRect(200, 147, 200, 50))
  submitButton.setWantsLayer(true)
  // submit button layer
  var buttonlayer = [CATextLayer layer]
  [buttonlayer setBackgroundColor:[NSColor blackColor]]
  [buttonlayer setForegroundColor:[NSColor purpleColor]]
  [buttonlayer setFontSize:18];
  // [buttonlayer setFont:[NSFont boldSystemFontOfSize:12]]
  buttonlayer.contentsScale = [[NSScreen mainScreen] backingScaleFactor];
  buttonlayer.string = "Add/Change Icon"
  [submitButton setLayer:buttonlayer]
  [submitButton setCOSJSTargetFunction:function(sender) {
    [wrapper orderOut:nil]
    [NSApp stopModalWithCode:NSOKButton]
  }];
  // [content addSubview:submitButton]

  var response = [NSApp runModalForWindow:wrapper];
  var selected_icon = "a"
  var icon_name     = icon_list[1][selected_icon]
  var get_selected_icon = "b"

  // if is the response is ok, add icon to the layer
  if (response == NSOKButton) {
    // select the text layer
    var textLayer = page.selectedLayers().firstObject()

    // if is it a text layer run it. if it is not give an error.
    if (textLayer && [textLayer stringValue]) {
      // set selected icon as the layer's value
      [textLayer setStringValue: get_selected_icon];
      // set icon name as the layer's name
      [textLayer setName: icon_name];
    } else {
      textLayer = Library.addTextLayer(page, {"text": get_selected_icon, "name": icon_name});
    }

    // set icon font
    [textLayer setFontPostscriptName:'FontAwesome'];
  }

};
